
--- Hoja1 ---
Row 0: ["LOLA BERRIES SPR DE RL DE CV"]
Row 1: ["CTA BBVA MONEDA NACIONAL"]
Row 2: ["NO DE CTA"]
Row 3: ["DEL EJERCICIO 2025"]
Row 4: []
Row 5: ["FECHA","BANCO","NOMBRE","INGRESO","EGRESO","SALDO","FACTURA","CONCEPTO","C.D COSTO"]
Row 6: ["ENERO","LOLAPESOS","SALDO INICIAL",null,null,231542.5]
Row 7: [45293,"LOLAPESOS","COMISION X CHEQUES EXP",null,64,231478.5,null,"CHEQUES DE DICIEMBRE","LOLA"]
Row 8: [45293,"LOLAPESOS","IVA COMISION X CHEQUES EXP",null,10.24,231468.26,null,"CHEQUES DE DICIEMBRE","LOLA"]
Row 9: [45293,"LOLAPESOS","BERRYMEX",37500,null,268968.26,"F/482","FACTURA OBA","OBA"]
Row 10: [45293,"LOLAPESOS","MONARCA BERRIES",172250,null,441218.26,"F/476","FACTURA OBA","OBA"]
Row 11: [45293,"LOLAPESOS","RAFAEL GUZMAN ARMENTA",null,41800,399418.26,null,"AGROQUIMICO","PRO"]
Row 12: [45293,"LOLAPESOS","SISTEMAS INTEGRALES",null,30000,369418.26,"F/","GASOLINA","PRO"]
Row 13: [45293,"LOLAPESOS","JARCIMEX",null,10000,359418.26,"F-100","RAFIA","BOSBES"]
Row 14: [null,null,null,null,null,359418.26]
Row 15: [null,null,null,null,null,359418.26]
Row 16: [null,null,null,null,null,359418.26,null,null,"CENTROS DE COSTO"]
Row 17: [null,null,null,null,null,359418.26,null,null,"LOLA"]
Row 18: [null,null,null,null,null,359418.26,null,null,"OBA"]
Row 19: [null,null,null,null,null,359418.26,null,null,"BOSBES"]

--- RESUMEN ---
Row 0: []
Row 1: []
Row 2: [null,"SALDOS BANCOS DIARIOS "]
Row 3: [null,null,46126]
Row 4: [null,null,"PESOS ","DOLARES"]
Row 5: [null,"LOLA BERRIES SPR DE RL DE CV"," "]
Row 6: []
Row 7: [null,"BANCOMER ",2873.519999999924,18225.110000000015]
Row 8: [null,"MONEX",null,300002.26]
Row 9: [null,"BANBAJIO",-8.739675649849232e-13,10409.61]
Row 10: [null,"TOTAL",2873.519999999923,328636.98]
Row 11: []
Row 12: [null,"BOSBES PERRIES  SPR DE RL DE CV "]
Row 13: [null,"BANCOMER",651.5700000005527,92.75]
Row 14: [null,"MONEX"," ",307.57000000005354]
Row 15: [null,"TOTAL"]
Row 16: [null,null,651.5700000005527,400.32000000005354]
Row 17: []
Row 18: [null,"TOTAL BANCOS ",3525.090000000476,329037.30000000005]
Row 19: []

--- BBVA PESOS ---
Row 0: []
Row 1: ["CTA BBVA MONEDA NACIONAL"]
Row 2: ["NO DE CTA"]
Row 3: ["DEL EJERCICIO 2026"]
Row 4: []
Row 5: ["FECHA","BANCO","NOMBRE","INGRESO","EGRESO","SALDO",null,"FACTURA","CONCEPTO","C.D COSTO",null,null,"CENTROS DE COSTO"]
Row 6: ["ENERO","LOLA PESOS","SALDO INICIAL",null,null,28462.4,33569.52,null,null,null,null,null,"LOLA"]
Row 7: [46024,null,"MONEX",481113,null,509575.4,-452650.6,null,"CVOP 27,000"]
Row 8: [46024,null,"CRFV",null,100000,409575.4,null,null,"ARRENDAMIENTO","SOCIO CARLOS",null,null,"OBA"]
Row 9: [46024,null,"CLAUDIO BALCAZAR MICHEL",null,100000,309575.4,null,null,"MOV SR ACRLOS","SOCIO CARLOS",null,null,"BOSBES"]
Row 10: [46024,null,"NOMINA S/53",null,61605,247970.40000000002,null,null,"ADMON","LOLA",null,null,"SOCIOS LUIS"]
Row 11: [46024,null,"NOMINA S/53",null,136956,111014.40000000002,null,null,"ESTACION","LOLA",null,null,"SOCIOS PEPE"]
Row 12: [46024,null,"NOMINA S/53",null,22172,88842.40000000002,null,null,"OBA","LOLA",null,null,"SOCIOS CARLOS"]
Row 13: [46024,null,"NOMINA S/53",null,30600.4,58242.00000000002,null,null,"CHEQUE ","LOLA",null,null,"PRO","VA UN GASTO QUE NO ESTAQ DEFINIDO DIRECTAMENTE  CASO DE"]
Row 14: [46024,null,"NOMINA S/53",null,2300,55942.00000000002,null,null,"ESTACION","LOLA",null,null,null,"GASOLINA"]
Row 15: [46024,null,"AGRICOLA 1908",37000,null,92942.00000000003,null,"F/1343","FACTURA OBA",null,null,null,null,"AGROQUIMICOS DE CAMPO"]
Row 16: [46024,null,"LACM",null,50000,42942.00000000003,null,"F/63","INTERESE DEL PRESTAMO","SOCIO LUIS",null,null,null,"FERTILIZANTES DE CAMPO"]
Row 17: [46024,null,"ABC LEASING",null,9372.48,33569.52000000003,null,null,"ARRENDAMIENTO VEHICULO"]
Row 18: [46025,null,"TAG",null,2000,31569.520000000033,null,null,"TAG RAMON","LOLA"]
Row 19: [46025,null,"TAG",null,1000,30569.520000000033,null,null,"TAG CARMELO","LOLA"]

--- BBVA DOLARES ---
Row 0: ["LOLA BERRIES SPR DE RL DE CV"]
Row 1: ["CTA BBVA DOLARES"]
Row 2: ["NO DE CTA"]
Row 3: ["DEL EJERCICIO 2025"]
Row 4: []
Row 5: ["FECHA","BANCO","NOMBRE","INGRESO","EGRESO","SALDO",null,"FACTURA","CONCEPTO","C.D COSTO",null,null,"CENTROS DE COSTO"]
Row 6: ["ENERO","LOLA DOLARES","SALDO INICIAL",null,null,56916.16999999998,null,null,null,null,null,null,"LOLA"]
Row 7: [45294,"LOLA DOLARES","MONEX",null,25000,31916.169999999976,null,null,"TRASPASO","LOLA"]
Row 8: [45294,"LOLA DOLARES","MONEX",null,5000,26916.169999999976,null,null,"TRASPASO","LOLA"]
Row 9: [45294,"LOLA DOLARES","BBVA",null,5200,21716.169999999976,null,null,"CVOP ","LOLA"]
Row 10: [45301,"LOLA DOLARES","MONEX",null,12000,9716.169999999976,null,null,"TRASPASO","LOLA"]
Row 11: [45322,"LOLA DOLARES","BBVA",null,5000,4716.169999999976,null,null,"CVOP","LOLA"]
Row 12: ["FEBRERO",null,null,null,null,4716.169999999976,null,null,"CVOP","LOLA"]
Row 13: [45692,"LOLA DOLARES","BOSBES",4600,null,9316.169999999976,null,null,"REORTNO","LOLA"]
Row 14: [45692,"LOLA DOLARES","BBVA",null,5000,4316.169999999976,null,null,"CVOP 20.436","LOLA"]
Row 15: [45695,"LOLA DOLARES","BBVA",null,3000,1316.1699999999764,null,null,"CVOP 20.527","LOLA"]
Row 16: [45716,"LOLA DOLARES","DRISCOLLS",null,46986.09,-45669.92000000002,null,"S-100614865","INTERES"]
Row 17: [45716,"LOLA DOLARES","DRISCOLLS",null,6775.42,-52445.34000000002,null,"S10006212068","INTERES","LOLA"]
Row 18: [45716,"LOLA DOLARES","MONEX",55000,null,2554.6599999999817]
Row 19: [null,null,null,null,null,2554.6599999999817]

--- MONEX USD ---
Row 0: ["LOLA BERRIES SPR DE RL DE CV"]
Row 1: ["CTA MONEX DOLARESRES"]
Row 2: ["NO DE CTA"]
Row 3: ["DEL EJERCICIO 2025"]
Row 4: []
Row 5: ["FECHA","BANCO","NOMBRE","INGRESO","EGRESO","SALDO",null,"FACTURA","CONCEPTO","C.D COSTO",null,null,"CENTROS DE COSTO"]
Row 6: ["ENERO","LOLA DOLARES MONEX","SALDO INICIAL",null,null,20169.8,null,null,null,null,null,null,"BOSBES"]
Row 7: [45293,"LOLA DOLARES MONEX","DRISCOLLS",8780.51,null,28950.309999999998,null,null,"ARANDANO"]
Row 8: [45294,"LOLA DOLARES MONEX","BBVA USD",25000,null,53950.31,null,null,"TRASPASO"]
Row 9: [45294,"LOLA DOLARES MONEX","AGRONEGOCIOS LAAD",null,52197.22,1753.0899999999965,null,null,"INTERESES","LOLA"]
Row 10: [45294,"LOLA DOLARES MONEX","BBVA USD",5000,null,6753.0899999999965,null,null,"TRASPASO"]
Row 11: [45294,"LOLA DOLARES MONEX","BBVA USD",null,5000,1753.0899999999965,null,null,"CVOP ","LOLA"]
Row 12: [45300,"LOLA DOLARES MONEX","DRISCOLLS",16407.95,null,18161.039999999997,null,817,"ARANDANO"]
Row 13: [45301,"LOLA DOLARES MONEX","BAJIO",13000,null,31161.039999999997,null,null,"TRASPASO"]
Row 14: [45301,"LOLA DOLARES MONEX","BBVA USD",12000,null,43161.03999999999,null,null,"TRASPASO"]
Row 15: [45301,"LOLA DOLARES MONEX","AGRONEGOCIOS LAAD",null,42686.19,474.84999999999127,null,null,"INTERESES","LOLA"]
Row 16: [45307,"LOLA DOLARES MONEX","DRISCOLLS",19317.59,null,19792.43999999999,null,"835/819/839","ARANDANO"]
Row 17: [45314,"LOLA DOLARES MONEX","DRISCOLLS",11684.44,null,31476.87999999999,null,"841/850","ARANDANO"]
Row 18: [45315,"LOLA DOLARES MONEX","BBVA",null,7500,23976.87999999999,null,null,"CVOP ","LOLA"]
Row 19: [45321,"LOLA DOLARES MONEX","DRISCOLLS",12447.66,null,36424.53999999999,null,null,"ARANDANO"]

--- BAJIO PESOS ---
Row 0: ["CTA BAJIO MONEDA NACIONAL"]
Row 1: ["NO DE CTA"]
Row 2: ["DEL EJERCICIO 2025"]
Row 3: []
Row 4: ["FECHA","BANCO","NOMBRE","INGRESO","EGRESO","SALDO"]
Row 5: [45810,null,null,null,null,16140.96]
Row 6: [45810,null,null,null,250,15890.96]
Row 7: [45810,null,null,null,40,15850.96]
Row 8: [45839,null,null,null,250,15600.96]
Row 9: [45839,null,null,null,40,15560.96]
Row 10: [null,null,null,null,null,15560.96]
Row 11: [null,null,null,null,null,15560.96]
Row 12: [45888,null,"LOLA BBVA",null,15500,60.95999999999913,null,"TRASPASO"]
Row 13: [null,null,"COMISIONES",null,60.96,-8.739675649849232e-13]
Row 14: [null,null,null,null,null,-8.739675649849232e-13]

--- BAJIO USD ---
Row 0: ["BAJIO DOLARES LOLA BERRIES",null,null,null,null,null,null,null,null,null,"BAJIO DOLARES 401 DISPONIBLE CREDITO LOLA BERRIES"]
Row 1: [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"BANCOMER PESOS LOLA BERRIES"]
Row 2: ["FECHA","NOMBRE","CONCEPTO","C.D COSTO","FACTURA","INGRESO","EGRESO","SALDO",null,null,"FECHA","NOMBRE","CONCEPTO","C.D COSTO","FACTURA","INGRESO","EGRESO","SALDO"]
Row 3: [45659,"DRISCOLLS","FRAMBUESA",null,"F/809",2725.36,null,4607.36,null,null,null,null,null,null,null,null,null,11307.19]
Row 4: [45659,"BAJIO CUENTA 2","TRASPASO",null,null,null,2435.36,2171.9999999999995,null,null,45659,"DRISCOLLS","FRAMBUESA",null,null,2435.36,null,13742.550000000001,null,-13742.550000000001]
Row 5: [45663,"BAJIO CREDITO","PAGO PARCIAL",null,null,null,1882,289.99999999999955,null,null,45666,"BAJIO CUENTA 2","TRASPASO",null,null,2945.96,null,16688.510000000002]
Row 6: [45666,"DRISCOLLS","FRAMBUESA",null,"F/818",3180.96,null,3470.9599999999996,null,null,45667,"MONEX","TRASPASO",null,null,null,13000,3688.510000000002]
Row 7: [45666,"BAJIO CUENTA 2","TRASPASO",null,null,null,2945.46,525.4999999999995,null,null,45667,"BAJIO CUENTA 2","COMISIONES",null,null,null,3,3685.510000000002]
Row 8: [45673,"DRISCOLLS","FRAMBUESA",null,"F/836",183.66,null,709.1599999999995,null,null,45667,"BAJIO CUENTA 2","IVA",null,null,null,0.48,3685.030000000002]
Row 9: [45673,"BAJIO CUENTA 2","TRASPASO",null,null,null,113.66,595.4999999999995,null,null,45673,"BAJIO CUENTA 2",null,null,null,113.66,null,3798.690000000002]
Row 10: [45680,"DRISCOLLS","FRAMBUESA",null,"F/842",224.1,null,819.5999999999996,null,null,45680,"BAJIO CUENTA 2","TRASPASO",null,null,224.1,null,4022.790000000002]
Row 11: [45681,"BAJIO CUENTA 2","TRASPASO",null,null,null,224.1,595.4999999999995,null,null,45687,"BAJIO CUENTA 2","TRASPASO",null,null,603.28,null,4626.0700000000015]
Row 12: [45687,"DRISCOLLS","FRAMBUESA",null,null,603.28,null,1198.7799999999995,null,null,null,null,null,null,null,null,null,4626.0700000000015]
Row 13: [45687,"BAJIO CUENTA 2","TRASPASO",null,null,null,603.28,595.4999999999995,null,null,null,null,null,null,null,null,null,4626.0700000000015]
Row 14: [null,null,null,null,null,null,null,595.4999999999995,null,null,45692,"BBVA BOSBES","MOV ERRONEO",null,null,null,4600,26.070000000001528]
Row 15: [45694,"BAJIO CREDITO","PAGO PARCIAL CREDITO",null,null,null,595,0.49999999999954525,null,null,45692,"BAJIO CUENTA 2","COMISON",null,null,null,3,23.070000000001528]
Row 16: [45694,"DRISCOLLS","FRAMBUESA",null,"F/861",3089.91,null,3090.4099999999994,null,null,45692,"BAJIO CUENTA 2","IVA",null,null,null,0.48,22.590000000001528]
Row 17: [45694,"BAJIO CUENTA 2","TRASPASO",null,null,null,2945.91,144.49999999999955,null,null,45694,"BAJIO CUENTA 2","TRASPASO",null,null,2945.91,null,2968.5000000000014]
Row 18: [45701,"DRISCOLLS","FRAMBUESA",null,null,8142.13,null,8286.63,null,null,45329,"MONEX","TRASPASO",null,null,null,2900,68.50000000000136]
Row 19: [45701,"BAJIO CUENTA 2","TRASPASO",null,null,null,7760.13,526.4999999999991,null,null,45329,"BAJIO CUENTA 2","COMISON",null,null,null,3,65.50000000000136]

--- BOSBES PESOS BBVA ---
Row 0: ["BOSBES BERRIES SPR DE RL DE CV"]
Row 1: ["CTA BBVA MONEDA NACIONAL"]
Row 2: ["NO DE CTA"]
Row 3: ["DEL EJERCICIO 2025"]
Row 4: []
Row 5: ["FECHA","BANCO","NOMBRE","INGRESO","EGRESO","SALDO",null,"FACTURA","CONCEPTO","C.D COSTO",null,null,"CENTROS DE COSTO"]
Row 6: ["ENERO","BOSBES PESOS","SALDO INICIAL",null,null,113509.54,null,null,null,null,null,null,"BOSBES"]
Row 7: [45294,"BOSBES PESOS","DISPERSION NOMINA",null,22156.4,91353.13999999998,null,null,"NOMINA S01","BOSBES"]
Row 8: [45294,"BOSBES PESOS","DISPERSION NOMINA",null,385.8,90967.33999999998,null,null,"NOMINA S01","BOSBES"]
Row 9: [45294,"BOSBES PESOS","DISPERSION NOMINA",null,1325.8,89641.53999999998,null,null,"NOMINA S01","BOSBES"]
Row 10: [45297,"BOSBES PESOS","CFE",null,155,89486.53999999998,null,null,"ENERGIA ELECTRICA","BOSBES"]
Row 11: [45666,"BOSBES PESOS","EDUARDO PAEZ",null,6685.2,82801.33999999998,null,null,"ACTA DE SAMBLEA SOCIOS Y CONSEJO","BOSBES"]
Row 12: [45666,"BOSBES PESOS","KCF",null,1600,81201.33999999998,null,null,"EDUARDO PAEZ ACTA ","BOSBES"]
Row 13: [45301,"BOSBES PESOS","DISPERSION NOMINA",null,1561.8,79639.53999999998,null,null,"NOMINA ANDRES S02","BOSBES"]
Row 14: [45301,"BOSBES PESOS","DISPERSION NOMINA",null,520,79119.53999999998,null,null,"NOMINA S02","BOSBES"]
Row 15: [45301,"BOSBES PESOS","DISPERSION NOMINA",null,23606.6,55512.93999999998,null,null,"NOMINA S02","BOSBES"]
Row 16: [45301,"BOSBES PESOS","SAT",null,397,55115.93999999998,null,null,"PP OCT RETENCIONES ","BOSBES"]
Row 17: [45670,"BOSBES PESOS","SALVADOR CHAVEZ",null,103900,-48784.06000000002,null,"24107/24108","AGROQUIMICO","OBA"]
Row 18: [45670,"BOSBES PESOS","LOLA",100000,null,51215.93999999998,null,null,"ABONO A PRESTAMO","BOSBES"]
Row 19: [45670,"BOSBES PESOS","SECRETARIA DE FINANZAS",null,3215.99,47999.94999999998,null,null,"IMPUESTO NOMINA DIC 24","BOSBES"]

--- BOSBES USD BBVA  ---
Row 0: ["BOSBES BERRIES SPR DE RL DE CV"]
Row 1: ["CTA BBVA USD"]
Row 2: ["NO DE CTA"]
Row 3: ["DEL EJERCICIO 2025"]
Row 4: []
Row 5: ["FECHA","BANCO","NOMBRE","INGRESO","EGRESO","SALDO",null,"FACTURA","CONCEPTO","C.D COSTO",null,null,"CENTROS DE COSTO"]
Row 6: ["ENERO","BOSBES DOLARES","SALDO INICIAL",null,null,536.18,null,null,null,null,null,null,"BOSBES"]
Row 7: [45294,"BOSBES DOLARES",null,null,null,536.18]
Row 8: [45319,"BOSBES DOLARES","MONEX",4500,null,5036.18,null,null,"TRASPASO","BOSBES"]
Row 9: [45319,"BOSBES DOLARES","CCOF",null,2320,2716.1800000000003,null,704251,"CERTIFICACION 2025","BOSBES"]
Row 10: [45321,"BOSBES DOLARES","MONEX",70000,null,72716.18,null,null,"TRASPASO","BOSBES"]
Row 11: [45321,"BOSBES DOLARES","LAAD",null,70000,2716.179999999993,null,null,"INTERESES ABONO","BOSBES"]
Row 12: ["FEBRERO",null,null,null,null,2716.179999999993]
Row 13: [45692,"BOSBES DOLARES","BBVA",null,49.88,2666.299999999993,null,null,"COMISIONES","BOSBES"]
Row 14: [45692,"BOSBES DOLARES","BAJIO LOLA",4600,null,7266.299999999993,null,null,"MOV EERONEO","BOSBES"]
Row 15: [45692,"BOSBES DOLARES","BBVA LOLA",null,4600,2666.299999999993,null,null,"INTERESES ABONO","BOSBES"]
Row 16: [45699,"BOSBES DOLARES","GRUPO QUIM CONTRERAS",null,1461.6,1204.699999999993,null,null,"TRASPASO","BOSBES"]
Row 17: [45702,"BOSBES DOLARES","LAAD",null,25000,-23795.300000000007,null,null,"TRASPASO","BOSBES"]
Row 18: [45702,"BOSBES DOLARES","MONEX",25000,null,1204.6999999999935,null,null,"PAGO FINAL INTERESES","BOSBES"]
Row 19: [45712,"BOSBES DOLARES","BBVA",31500,null,32704.699999999993,null,null,"COMPLEMENTO INTERESES","BOSBES"]

--- BOSBES USD MONEX ---
Row 0: ["BOSBES BERRIES SPR DE RL DE CV"]
Row 1: ["CTA MONEX"]
Row 2: ["NO DE CTA"]
Row 3: ["DEL EJERCICIO 2025"]
Row 4: []
Row 5: ["FECHA","BANCO","NOMBRE","INGRESO","EGRESO","SALDO",null,"FACTURA","CONCEPTO","C.D COSTO",null,null,"CENTROS DE COSTO"]
Row 6: ["ENERO","BOSBES DOLARES","SALDO INICIAL",null,null,76.52,null,null,null,null,null,null,"BOSBES"]
Row 7: [45659,"BOSBES DOLARES","DRISCOLLS",6522.75,null,6599.27,null,118,"FRAMBUESA","BOSBES"]
Row 8: [45660,"BOSBES DOLARES","MONEX",null,5,6594.27,null,null,"COMISION","BOSBES"]
Row 9: [45660,"BOSBES DOLARES","MONEX",null,0.8,6593.47,null,null,"IVA","BOSBES"]
Row 10: [45666,"BOSBES DOLARES","DRISCOLLS",7948.77,null,14542.240000000002,null,119,"FRAMBUESA","BOSBES"]
Row 11: [45666,"BOSBES DOLARES","MONEX",null,5,14537.240000000002,null,null,"COMISION","BOSBES"]
Row 12: [45666,"BOSBES DOLARES","MONEX",null,0.8,14536.440000000002,null,null,"IVA","BOSBES"]
Row 13: [45673,"BOSBES DOLARES","DRISCOLLS",11497.22,null,26033.660000000003,26027.86,121,"FRAMBUESA","BOSBES"]
Row 14: [45673,"BOSBES DOLARES","MONEX",null,5,26028.660000000003,-5.80000000000291,null,"COMISION","BOSBES"]
Row 15: [45673,"BOSBES DOLARES","MONEX",null,0.8,26027.860000000004,null,null,"IVA","BOSBES"]
Row 16: [45680,"BOSBES DOLARES","MONEX",null,5,26022.860000000004,null,null,"COMISION","BOSBES"]
Row 17: [45680,"BOSBES DOLARES","MONEX",null,0.8,26022.060000000005,null,null,"IVA","BOSBES"]
Row 18: [45680,"BOSBES DOLARES","DRISCOLLS",14413,null,40435.060000000005,null,122,"FRAMBUESA","BOSBES"]
Row 19: [45685,"BOSBES DOLARES","BBVA",null,4500,35935.060000000005,null,null,"TRASPASO","BOSBES"]

--- COBRANZA DRISCOLLS ---
Row 0: ["COBRANZA DOLARES"]
Row 1: ["SEMANA 13"]
Row 2: ["EMPRESA","ARANDANO","FRAMBUESA","TOTAL DEP USD"]
Row 3: ["LOLA",38525.9,42414.73,80940.63]
Row 4: ["BOSBES",64008.09,null,64008.09]
Row 5: [null,102533.98999999999,42414.73,144948.72]
Row 6: []
Row 7: [null,null,"T.C.",17.18]
Row 8: [null,null,"PESOS",2490219.0096]

--- LACM ---
Row 0: [null,null,null,null,"PRESTAMO LACM BBVA A LOLA",null,null,null,"SALDO"]
Row 1: [null,null,null,null,45848,"PRESTAMO A LOLA",null,552032.25,552032.25]
Row 2: ["SEMANA 13",null,null,null,46094,"ABONO",100000,null,452032.25]
Row 3: [4200,"COMISIONES AGRICOLA PAVI",null,null,46122,null,300000,null,152032.25]
Row 4: [7200,"TERMOS OBA",null,null,null,null,null,null,152032.25]
Row 5: [20000,"RENTA OBA"]
Row 6: [60000,"LIC LUIS"]
Row 7: [20000,"SR CARLOS"]
Row 8: [15000,"COMISIONES BERRYMEX"]
Row 9: [126400,"SALIDA BOSBES"]
Row 10: []
Row 11: []
Row 12: ["LACM"]
Row 13: ["SEMANA 9/26"]
Row 14: [13000,"INTERESES BBVA PRESTAMO"]
Row 15: [14000,"RENTA Y DEP CASA P PERSONAL CAMPO"]
Row 16: [50000,"ABONO OSCAR "]
Row 17: [77000,"SALIDA BOSBES/PRODUCTO"]
Row 18: []
Row 19: ["LACM"]

--- Hoja5 ---
Row 0: ["Cuenta","0120480304"]
Row 1: ["Fecha Operación","Concepto","Referencia","Referencia Ampliada","Cargo","Abono","Saldo"]
Row 2: [46020,"SPEI RECIBIDOBAJIO","0187783257  030","2512293Pago Agricola Ojo Zarco","",161700,263374.65]
Row 3: [46020,"PAGO SEGURO","P0773B10009L","PAGO SEGURO   X 00526752715     2006",10474.94,"",101674.65]
Row 4: [46017,"SPEI RECIBIDOBAJIO","0176745315  030","0005214N0.5721","",60000,112149.59]
Row 5: [46017,"TRASPASO A TERCEROS","REFBNTC00908290","PAGO FINAL FAC ARREND JFV     BMRCASH",46393.25,"",52149.59]
Row 6: [46017,"PAGO DE NOMINA","BC 4207265093","LOLA BERRIES SPR DE RL DE CV",2622,"",98542.84]
Row 7: [46017,"PAGO DE NOMINA","BC 4207265093","LOLA BERRIES SPR DE RL DE CV",7335.2,"",101164.84]
Row 8: [46017,"PAGO DE NOMINA","BC 4207265093","LOLA BERRIES SPR DE RL DE CV",28552.8,"",108500.04]
Row 9: [46017,"PAGO DE NOMINA","BC 4207265093","LOLA BERRIES SPR DE RL DE CV",160727,"",137052.84]
Row 10: [46017,"PAGO DE NOMINA","BC 4207265093","LOLA BERRIES SPR DE RL DE CV",107305.2,"",297779.84]
Row 11: [46017,"IMSS/INF/AFORE VIA ELECT.","360N141948","PAGO SIPARE C0314007135 202510 623251",114778.99,"",405085.04]
Row 12: [46017,"SPEI ENVIADO BAJIO","0000919092  030","2612258DEVOLUCION PAGO ERRONEO AGRICO",37000,"",519864.03]
Row 13: [46017,"SPEI RECIBIDOBMONEX","0175005997  112","0261225TRASPASO BBVA","",303358.2,556864.03]
Row 14: [46017,"SPEI RECIBIDOBAJIO","0174990861  030","3626224FERTILIZANTE","",37000,253505.83]
Row 15: [46017,"TRASPASO ENTRE CUENTAS","REFBNTC00908290","ABONO A PRESTAMO              BMRCASH",300000,"",216505.83]
Row 16: [46017,"TRASPASO A TERCEROS","REFBNTC00908290","PAGO F9273 JOSE EFRAIN ANAYA  BMRCASH",45684,"",516505.83]
Row 17: [46017,"SPEI ENVIADO BANAMEX","0000882537  002","2612258PAGO F3509 COMBU EXP CRED LOLA",21376.67,"",562189.83]
Row 18: [46017,"TRASPASO A TERCEROS","REFBNTC00908290","PAGO SALDO F 710 J FESUS SANCHBMRCASH",22000,"",583566.5]
Row 19: [46017,"SPEI RECIBIDOBAJIO","0174297071  030","1064440FERTILIZANTE","",37000,605566.5]

--- ARRENDAMIENTOS ---
Row 0: [null,null,null,null,null,null,null,null,null,null,null,null,"ARRENDAMIENTOS"]
Row 1: [null,null,null,null,null,null,null,null,null,null,null,null,"SOCIO","SEMESTRAL","MENSUAL","ANUAL","PRECIO X HAS"]
Row 2: [null,null,null,null,null,null,null,null,null,null,null,null,"SR CARLOS",1718201.71,286366.95166666666,3436403.42,7556.853190834324]
Row 3: [null,null,null,null,null,null,null,null,null,null,null,null,"LIC JOSE",440436.44,73406.07333333333,880872.88,6673.8861108585625]
Row 4: [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,440436.44]
Row 5: [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1718201.71]
Row 6: []
Row 7: [null,null,null,null,null,null,null,null,null,null,"CRFV",null,null,null,null,null,"JFV 2025"]
Row 8: [null,null,null,null,null,null,null,null,null,null,"RANCHO","HAS","COSTO HAS MES","LOLA","BOSBES",null,"RANCHO","ANUAL","INFLACION 2025","AUMENTO ","INFLACION 2025","INCREMENTO","RENTA ANUAL 25","2 SEM 25","FACTURADO","MENSUAL","PRECIO X HAS","HAS","LOLA","BOSBES"]
Row 9: [null,null,null,null,null,null,null,null,null,null,"CONSUELO",7,52897.97233584027,7,null,null,"LA ILUSION",72162.45,3.69,3,0.0669,4827.667905,76990.11790499999,38495.058952499996,null,6013.537499999999,6013.537499999999,1,1]
Row 10: [null,null,null,null,null,null,null,null,null,null,"CONSUELO",8,60454.82552667459,null,8,null,"LA ILUSION",821297.76,3.69,3,0.0669,54944.820144000005,876242.580144,438121.290072,null,68441.48,6844.832483248324,"9.99.90","9.99.90"]
Row 11: [null,null,null,null,null,null,null,null,null,null,"ESTACION",8.7,65744.62276025862,8.7,null,null,null,893460.21,null,null,null,null,953232.698049,476616.3490245,440436.94,74455.0175,null,10.999,10.999]
Row 12: [null,null,null,null,null,null,null,null,null,null,"ILUSION",14.195,107269.53104389324,14.195,null,null,null,null,null,null,null,null,null,null,36179.4090245]
Row 13: []
Row 14: [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"JFV 2026"]
Row 15: [null,null,null,null,null,null,null,null,null,null,"RANCHO","HAS","COSTO HAS MES","LOLA","BOSBES",null,"RANCHO","ANUAL 2025","INFLACION 2026","AUMENTO ","INFLACION 2025","INCREMENTO","RENTA ANUAL 26","SEMESTRAL","FACTURADO","MENSUAL","PRECIO X HAS","HAS","LOLA","BOSBES"]
Row 16: [null,null,null,null,null,null,null,null,null,null,"CONSUELO",7,null,7,null,null,"LA ILUSION",76990.11790499999,3.79,3,0.0679,5227.6290057495,82217.7469107495,41108.87345537475,null,6851.478909229125,6851.478909229125,1,1]
Row 17: [null,null,null,null,null,null,null,null,null,null,"CONSUELO",8,null,null,8,null,"LA ILUSION",876242.580144,3.79,3,0.0679,59496.8711917776,935739.4513357776,467869.7256678888,null,73020.215012,7302.751776377638,"9.99.90","9.99.90"]
Row 18: [null,null,null,null,null,null,null,null,null,null,"ESTACION",8.7,null,8.7,null,null,null,953232.698049,null,null,null,64724.5001975271,1017957.1982465271,508978.59912326356,440436.94,79871.69392122913,null,10.999,10.999]
Row 19: [null,null,null,null,null,null,null,null,null,null,"ILUSION",14.195,null,14.195,null,null,null,64724.5001975271,null,null,null,null,null,null,68541.65912326355]

--- Hoja4 ---
Row 0: [null,null,null,2]
Row 1: []
Row 2: []
Row 3: [null,null,null,null,"NIP","NUM ECO"]
Row 4: [2,2100041950002,"Carlos Ramón Fernández Vázquez","Ford Bronco 4 puertas",1401,2,"JTW2746"]
Row 5: [3,2100041950003,"Carlos Ramón Fernández Vázquez","Range Rover 5 puertas",1402,3,"JRU9146"]
Row 6: [4,2100041950004,"Carlos Fernández","Polaris",1403,4]
Row 7: [5,2100041950005,"José Fernández","Jetta blanco",1404,5,"TJA323A"]
Row 8: [6,2100041950006,"José Fernández","Rav 4 blanca",1405,6,"09N420"]
Row 9: [7,2100041950007,"Melania Fernández","Audi Negra",1406,7,"TLZ387A"]
Row 10: [8,2100041950008,"Melania Fernández","(otro)",1407,8]
Row 11: [9,2100041950009,"Roberto","Fotón blanco",1408,9,"JX02117"]
Row 12: [10,2100041950010,"Roberto","International blanco",1409,10,"HE2479D"]
Row 13: [11,2100041950011,"Jose Alfredo Jiménez","Hilux Gris",1410,11,"JX20960"]
Row 14: [12,2100041950012,"Laura Michel","Mazda negra",1411,12,"JMT1064"]
Row 15: [13,2100041950013,"Héctor Briseño","Nissan blanca",1412,13,"JX99239"]
Row 16: [14,2100041950014,"Guillermo De la Cruz","Nissan gris",1413,14,"A821AA"]
Row 17: [15,2100041950015,"Guillermo De la Cruz","Polaris negro",1414,15]
Row 18: [16,2100041950016,"Carmelo / Ramón Rojas Bernabe","Nissan termo",1415,16,"JG7456A"]
Row 19: [17,2100041950017,"Luis Cornejo","Jeep blanca",1416,17,"JLY543A"]

--- IMPUESTOS X P ---
Row 0: []
Row 1: ["OBLIGACIONES POR PAGAR LOLA 2026"]
Row 2: ["CONCEPTO","FEBRERO","SEPT","OCT","OCT","NOV","DIC","TOTAL"]
Row 3: ["IMSS",130805.98,null,null,null,null,null,130805.98,null,null,null,"NISSAN",17083.67]
Row 4: ["RCV",190512.67,null,null,null,null,null,190512.67,null,null,null,"IMSS/RCV ",3679.23]
Row 5: ["INFO",151523.69,null,null,null,null,null,151523.69,null,null,null,null,20762.899999999998]
Row 6: ["IMPUESTOS SAT",78558,null,null,null,null,null,null,null,null,null,"FACTURACION 2025 LUIS A CORNEJO M"]
Row 7: ["IMPUESTO NOMINA",null,null,null,null,null,null,0,null,null,null,"PERMITIDO","FACTURADO","POR FACTURAR"]
Row 8: [null,551400.3400000001,0,0,0,0,null,551400.3400000001,null,null,null,3500000,2494066.07,1005933.9300000002]
Row 9: []
Row 10: []
Row 11: ["OBLIGACIONES POR PAGAR BOSBES 2026"]
Row 12: ["CONCEPTO","AGOSTO","SEPT",null,"OCT","NOV","DIC","TOTAL",null,null,null,null,null,150000,67400]
Row 13: ["IMSS",97798.91,null,null,null,null,null,97798.91,null,228604.89,null,null,null,67400]
Row 14: ["RCV",136496.15,null,null,null,null,null,136496.15,null,null,null,null,null,82600]
Row 15: ["INFO",72101.97,null,null,null,null,null,72101.97]
Row 16: ["IMPUESTOS",null,null,null,null,4670,null,4670]
Row 17: ["IMPUESTO NOMINA",null,null,null,null,null,null,0]
Row 18: [null,306397.03,0,0,0,4670,null,306397.03]
Row 19: []

--- LAAD ---
Row 0: [null,null,"JUNIO","JUNIO",null,null,null,null,null,null,null,null,"DOLARES CANADIENSES PRESTAMO "]
Row 1: [null,null,"CAPITAL","INTERESES",null,"RESERVAS",null,null,"TOTAL RRESERVA","POR RESERVAR",null,null,"FECHA","CONCEPTO","PRESTAMO","ABONOS","SALDO PRESTAMO ","T.C"]
Row 2: [null,"LOLA 1",160000,29320,189320,0,0,null,0,189320,null,null,45992,"PRESTAMO ",94985,null,94985,12.66,1202510.1]
Row 3: [null,"LOLA 2",160000,43000,203000,null,null,null,0,203000,null,null,46044,"ABONO ONTARIO INC",9100,9100,94985,null,"ABONO A PRESTAMO"]
Row 4: [null,null,330000]
Row 5: [10006921,"BOSBES",250000,103000,353000,null,0,null,0,353000,null,null,46052,"ABONO ONTARIO INC",null,9050,85935,null,"ABONO A PRESTAMO"]
Row 6: [10006188,null,null,null,745320,null,null,null,0,null,null,null,46059,"ABONO ONTARIO INC",null,16000,69935,null,"ABONO A PRESTAMO"]
Row 7: [null,null,320000,72320,392320,null,null,null,null,null,null,null,46080,"ABONO ONTARIO INC",null,10000,59935,null,"ABONO A PRESTAMO"]
Row 8: [null,null,null,null,null,null,null,null,null,null,null,null,46084,"ABONO ONTARIO INC",null,25000,34935,null,"ABONO A PRESTAMO"]
Row 9: [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,34935]
Row 10: [null,null,"LOLA","ABONOS","saldo",null,null,null,null,null,null,null,null,null,null,null,34935]
Row 11: ["REVOLVENTE",10006810,600000,330000,270000,null,null,null,null,null,null,null,null,null,null,null,34935]
Row 12: [46094,10006810,null,100000,170000,915320]
Row 13: [46104,null,null,70000,100000]
Row 14: [46118,null,null,100000,0]
Row 15: [null,null,null,null,0]
Row 16: [null,null,"BOSBES","ABONOS","saldo"]
Row 17: ["REVOLVENTE",10006921,250000,null,250000]
Row 18: [46122,null,null,250000,0]
Row 19: []

--- COBRANZA  ---
Row 0: [null,"COBRANZA  USD"]
Row 1: [null,"DRISCOLLS S 04-26"]
Row 2: ["EMPRESA","ARANDANO","FRAMBUESA","TOTAL USD"]
Row 3: ["LOLA",41113.22,24059.29,65172.51]
Row 4: ["BOSBES",null,72894.56,72894.56]
Row 5: [null,null,null,138067.07]
Row 6: [null,null,null,0]
Row 7: [null,null,"TC",17.17]
Row 8: [null,null,"PESOS",2370611.5919000003]
Row 9: []
Row 10: []
Row 11: []
Row 12: []
Row 13: [null,"COBRANZA  USD"]
Row 14: [null,"DRISCOLLS S 05-26"]
Row 15: ["EMPRESA","ARANDANO","FRAMBUESA","TOTAL USD"]
Row 16: ["LOLA",41113.22,24059.29,65172.51]
Row 17: ["BOSBES",null,72894.56,72894.56]
Row 18: [null,null,null,138067.07]
Row 19: [null,null,null,0]

--- Hoja3 ---
Row 0: [null,null,"CONTRASEÑAS",null,null,null,null,null,null,null,null,null,null,"CODIGO SAT","PRESENTACION","FERTILIZANTE","SACOS","PRECIO SACO","TONELADAS","PRECIO TON","TOTAL FACTURA"]
Row 1: [null,null,"FLACA COMERCIAL",null,null,null,null,null,null,null,null,null,null,"3217 SAT: 10171600","SACO 25 KG","FOSFONITRATO SOLUBLE 25 KG",null,null,4,11970,47880]
Row 2: [null,null,"BBVA NET CASH",1053272,null,null,null,null,null,null,null,null,null,"266 SAT: 10171603","SACO 25 KG","ULTRASOP MAP SQM 12-61-00",null,null,7.5,24840,186300]
Row 3: [null,null,null,null,null,null,null,null,null,null,null,null,null,"1819 SAT: 10171602","SACO 25 KG","SOP 51-52 SQM 25 KG",21,472.39,null,null,9920.19]
Row 4: [null,null,"ADMIN 1",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,244100.19]
Row 5: [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,2441.0019]
Row 6: []
Row 7: []
Row 8: []
Row 9: []
Row 10: []
Row 11: [null,null,228131,"SR CARLOS  RETORNO PAGOS"]
Row 12: [null,null,15969.170000000002,"COMISION 7%"]
Row 13: [null,null,244100.17,"IMPORTE A TRANSFERIR"]
Row 14: [null,null,null,null,null,null,null,null,null,1100,"AJUSTE X Semana"]
Row 15: [null,null,null,null,null,null,null,null,null,9,"SEMANAS DEL 2026"]
Row 16: [null,"PRESENTACION",null,null,null,null,null,null,null,9900,"PENDIENTE DE PAGO"]
Row 17: [2.2,"TONELADA","FOSFONITRATO SOLUBLE 25 KG"]
Row 18: []
Row 19: []

--- SR CARLOS ---
Row 0: ["SALIDAS SR CARLOS"]
Row 1: ["LOLA"]
Row 2: ["FECHA","BENEFICIARIOS","PAGOS PARA PRESTAMOS","OTROS MOV","TOTAL PAGADO",null,null,null,"FECHA","BENEFICIARIOS","ARRENDAMIENTO"]
Row 3: [46031,"POLLOS MAXI",113760,null,113760,null,null,null,46024,"CRFV",100000]
Row 4: [46031,"POLLOS MAXI",120960,null,120960,null,null,null,46029,"CRFV",50000]
Row 5: [46031,"POLLOS MAXI",89820,null,89820,null,null,null,46056,"CRFV",100000]
Row 6: [46031,"POLLOS MAXI",175500,null,175500]
Row 7: [46065,"POLLOS MAXI",212800,null,212800]
Row 8: [46065,"POLLOS MAXI",105600,null,105600]
Row 9: [46065,"POLLOS MAXI",211000,null,211000]
Row 10: [46073,"POLLOS MAXI",103800,null,103800]
Row 11: [46073,"POLLOS MAXI",105000,null,105000]
Row 12: [46073,"POLLOS MAXI",110800,null,110800]
Row 13: [46073,"POLLOS MAXI",108200,null,108200]
Row 14: [46073,"POLLOS MAXI",107600,null,107600]
Row 15: [46024,"CLAUDIO BALCAZAR MICHEL",null,100000,100000]
Row 16: [46035,"CRFV",null,70000,70000]
Row 17: [46038,"CLAUDIO BALCAZAR MICHEL",null,31713.76,31713.76]
Row 18: [46038,"CLAUDIO BALCAZAR MICHEL",null,27734.06,27734.06]
Row 19: [46038,"CLAUDIO BALCAZAR MICHEL",null,40552.06,40552.06]

--- Hoja2 ---
Row 0: [46024,"CRFV",100000,null,null,"ARRENDAMIENTO","SOCIO CARLOS","ARRENDAMIENTO","PRESTAMOS"]
Row 1: [46024,"CLAUDIO BALCAZAR MICHEL",100000,null,null,"MOV SR ACRLOS","SOCIO CARLOS"]
Row 2: [46029,"CRFV",50000,null,null,"ARRENDAMIENTO","SOCIO CARLOS"]
Row 3: [46031,"POLLOS MAXI",113760,null,"F/85868","PARA PAGO DE PRESTAMOS SR CARLOS","SOCIO CARLOS"]
Row 4: [46031,"POLLOS MAXI",120960,null,"F/85867","PARA PAGO DE PRESTAMOS SR CARLOS","SOCIO CARLOS"]
Row 5: [46031,"POLLOS MAXI",89820,null,"F/85866","PARA PAGO DE PRESTAMOS SR CARLOS","SOCIO CARLOS"]
Row 6: [46031,"POLLOS MAXI",175500,null,"F/85869","PARA PAGO DE PRESTAMOS SR CARLOS","SOCIO CARLOS"]
Row 7: [46035,"CRFV",70000,null,"F/","50 COMPLEMENTO DEL MES 20 INTERESES","SOCIO CARLOS"]
Row 8: [46038,"CLAUDIO BALCAZAR MICHEL",31713.76,null,"F/35 ","MOV SR CARLOS","SOCIO CARLOS"]
Row 9: [46038,"CLAUDIO BALCAZAR MICHEL",27734.06,null,"F/36","MOV SR CARLOS","SOCIO CARLOS"]
Row 10: [46038,"CLAUDIO BALCAZAR MICHEL",40552.06,null,"F/37","MOV SR CARLOS","SOCIO CARLOS"]
Row 11: [46049,"CLAUDIO BALCAZAR MICHEL",30000,null,"F/38-39-40","50 PAGO OBA/30 SR CARLOS","SOCIO CARLOS"]
Row 12: [46052,"CLAUDIO BALCAZAR MICHEL",20000,null,"F/42","SR CARLOS","SOCIO CARLOS"]
Row 13: [46056,"CRFV",100000,null,null,"ARRENDAMIENTO","SOCIO CARLOS"]
Row 14: [46065,"POLLOS MAXI",212800,null,"F/86734-735","PARA PAGO DE PRESTAMOS SR CARLOS","SOCIO CARLOS"]
Row 15: [46065,"POLLOS MAXI",105600,null,"F/86736","PARA PAGO DE PRESTAMOS SR CARLOS","SOCIO CARLOS"]
Row 16: [46065,"POLLOS MAXI",211000,null,"F/86737-738","PARA PAGO DE PRESTAMOS SR CARLOS","SOCIO CARLOS"]
Row 17: [46073,"POLLOS MAXI",103800,null,"F/86932","PARA PAGO DE PRESTAMOS SR CARLOS","SOCIO CARLOS"]
Row 18: [46073,"POLLOS MAXI",105000,null,"F/86933","PARA PAGO DE PRESTAMOS SR CARLOS","SOCIO CARLOS"]
Row 19: [46073,"POLLOS MAXI",110800,null,"F/86934","PARA PAGO DE PRESTAMOS SR CARLOS","SOCIO CARLOS"]

--- Hoja7 ---
Row 0: ["AJUSTE KARLA PENDIENTE SUELDO"]
Row 1: [null,"SEMANAS"]
Row 2: ["SEP-25",4,1100,4400]
Row 3: ["OCT-25",4,1100,4400]
Row 4: ["NOV-25",4,1100,4400]
Row 5: ["DIC-25",4,1100,4400]
Row 6: ["ENE-26",5,1100,5500]
Row 7: ["FEB-26",4,1100,4400]
Row 8: ["MAR-26",4,1100,4400]
Row 9: [null,null,null,31900]
Row 10: [null,null,null,15000]
Row 11: [null,null,null,16900]

--- CONCENTRADO ---
Row 0: ["REPORTE DE INGRESOS /EGRESOS  DEL 23 AL 29 DICIEMBRE 2023"]
Row 1: ["LOLA BERRIES"]
Row 2: []
Row 3: []
Row 4: []
Row 5: []
Row 6: ["FECHA","NOMBRE","CONCEPTO","CENTRO COSTO","FACTURA","INGRESO"]
Row 7: [46024,"MONEX","CVOP 27,000",null,0,481113]
Row 8: []
Row 9: []
Row 10: []
Row 11: []
Row 12: []
Row 13: []
Row 14: []
Row 15: []
Row 16: []
Row 17: []
Row 18: []
Row 19: []

--- Hoja6 ---
Row 0: [45924,"TAG",null,1000,"TAG CARMELO"]
Row 1: [45924,"TAG",null,1000,"TAG RAMON"]
Row 2: [45924,"TAG",null,1000,"TAG ROBE"]
Row 3: [45924,"TAG",1000,1000,"TAG ROBE"]
Row 4: [45924,"TAG",2500,2500,"TAG ROBE"]
Row 5: [45924,"TAG",null,null,"TAG ROBE"]
Row 6: [45924,"TAG",null,500,"TAG ROBE"]
Row 7: [45924,"TAG",null,500,"TAG ROBE"]
Row 8: [45924,"TAG",null,500,"TAG ROBE"]
Row 9: []
Row 10: []
Row 11: []
Row 12: []
Row 13: [null,null,null,10000,"SR CARLOS"]
Row 14: [null,null,null,10000,"RENTA OBA"]
Row 15: [null,null,null,17083,"NISSAN AGO"]
Row 16: [null,null,null,17083,"NISSAN SEP"]
Row 17: [null,null,null,30000,"LACM INTERES TARJETA"]
Row 18: [null,null,null,84166,null,null,null,null,1628.7]
Row 19: []
